{
    "C_Cpp.default.compilerPath": "C:/MinGW/bin/gcc.exe",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "C:/MinGW/include",
        "C:/MinGW/x86_64-w64-mingw32/include"
    ],
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.cppStandard": "c++17",
    
}
